# MT.OnlineRestaurant.SearchManagement

./: MT.OnlineRestaurant.SearchManagement.sln
MT.Online.Restaurant.MessagesManagement/: MT.Online.Restaurant.MessagesManagement.csproj
MT.Online.Restaurant.MessagesManagement/Services/: Messages.cs
MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj  RestaurantBusiness.cs
MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.DataLayer/EntityFrameWorkModel/: RestaurantManagementContext.cs
MT.OnlineRestaurant.DataLayer/Migrations/: 20211117103028_InitialMigration.Designer.cs  20211117103028_InitialMigration.cs  RestaurantManagementContextModelSnapshot.cs
MT.OnlineRestaurant.DataLayer/Repository/: SearchRepository.cs
MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.SearchManagement/Controllers/: SearchController.cs
MT.OnlineRestaurant.SearchManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MT.OnlineRestaurant.SearchManagement/Pages/Shared/: _Layout.cshtml
MT.OnlineRestaurant.SearchManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.UT/: MT.OnlineRestaurant.UT.csproj  SearchRepositoryTest.cs
